[33m06a0bdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfc3d0d8[m HEAD@{1}: commit: feat: added hooks for take a picture and analysis picture
[33m06a0bdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: style: changed safeAreaView BackgroundColor
[33m435a163[m HEAD@{3}: commit: fix: allow null CameraView ref and add safety checks
[33m762a2ce[m HEAD@{4}: commit: feat: added types of recipe
[33mf3b34db[m HEAD@{5}: commit: refactor hook name
[33m8d828b4[m HEAD@{6}: commit: feat: added hooks for taking picture and analyz picture
[33mc6ccc3b[m HEAD@{7}: reset: moving to c6ccc3b
[33m8bfc112[m HEAD@{8}: reset: moving to 8bfc112
[33mc6ccc3b[m HEAD@{9}: reset: moving to HEAD~1
[33m8bfc112[m HEAD@{10}: commit: feat: added hooks for taking picture and analyz
[33mc6ccc3b[m HEAD@{11}: commit: feat: added expo-camera and image-manipulator library
[33m9ec9efc[m HEAD@{12}: commit: feat: added states for camera permission
[33m0121d97[m HEAD@{13}: commit: style: add style file for index.tsx
[33mde4ea1f[m HEAD@{14}: commit: feat: added gemini.ts file for Gemini API integration
[33m32dcb48[m HEAD@{15}: commit: feat: added auth.config.ts file for clerk authentication with convex
[33m85007e6[m HEAD@{16}: commit: added InitialLayout.tsx component for authentication navigation
[33ma90d97c[m HEAD@{17}: commit: added LoginScreen and authentication logic
[33m58c24b0[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33m58c24b0[m HEAD@{20}: commit: first commit
[33madd17aa[m HEAD@{21}: commit (initial): Initial commit
